:root {
    --primary-light: #fafafa;
    --secondary-light: #222;
    --accent-light: hsl(0, 0%, 0%);
    --accent-dark: #000;
    --primary-dark: #000000;
    --secondary-dark: #e6e6e6;
    --white: #fff;
    --dark: #222;
    --secondary-accent: #ffeaa7;
    --hover-color: rgb(88, 165, 88);
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    font-family: 'Open Sans',
        sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: var(--primary-light);
    font-family: 'Noto Sans', sans-serif;
    /* background-color: rgb(231, 119, 67); */
}

.logo{
    width: 250px;
    
}


/* height and width utility classes */
.min-h-vh {
    min-height: 100vh;
}

.min-w-vw {
    min-width: 100vw;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.w-50 {
    width: 50%;
}

.w-30 {
    width: 30%;
}
.heading{
    font-family: 'Times New Roman', Times, serif;
}
/* color utilities */
.bg-primary {
    background-color: var(--accent-light);
}

.bg-accent-secondary {
    background-color: var(--secondary-accent);
}

.dark-mode .bg-accent-secondary {
    background-color: var(--secondary-light);
}

.bg-white {
    background-color: var(--white);
}

.dark-mode .bg-white {
    background-color: #222;
}

/* text utility classes */
.heading{
    font-size: 4rem;
    color: var(--white) !important;
}

.text-3xl {
    font-size: 3rem;
}


.text-2xl {
    font-size: 2rem;
}

.text-xl {
    font-size: 1rem;
}

.sub-heading {
    font-size: 1rem;
}

.bold {
    font-weight: 400;
}

a {
    text-decoration: none;
}

.small-text {
    font-size: .75rem;
}

.text-white {
    color: var(--white);
    font-size: xx-large !important;
    margin-top: 30px;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--secondary-light);
}




/* margin and padding utility classes */
.m-1 {
    margin: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mt-3 {
    margin-top: 3rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mb-3 {
    margin-bottom: 3rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mr-2 {
    margin-right: 2rem;
}

.ml-1 {
    margin-left: 1rem;
}

.ml-2 {
    margin-left: 2rem;
}

.mx-auto {
    margin: 0 auto;
}

.p-small {
    padding: .5rem;
}

.p-1 {
    padding: 2rem;
}

.pt-1 {
    padding-top: 1rem;
}

.pt-2 {
    padding-top: 2rem;
}

.pt-3 {
    padding-top: 3rem;
}

.pb-1 {
    padding-bottom: 1rem;
}

.pb-2 {
    padding-bottom: 2rem;
}

.pb-3 {
    padding-bottom: 3rem;
}

.p-0 {
    padding: 0;
}

.py-1 {
    padding: 1rem 0rem;
}

.px-1 {
    padding: 0rem 1rem;
}

.pl-10p {
    padding-left: 10%;
}


/* layout utility classes */
.z-index-5 {
    z-index: 5;
}
.z-index-10 {
    z-index: 10;
}
.z-index-20 {
    z-index: 20;
}

/* img css */
img {
    cursor: pointer;
}

.animate {
    transition: all 0.4s linear;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.animate:hover {
    transform: translate(0px, -4px);
    box-shadow: rgba(100, 100, 111, 0.5) 0px 12px 32px 0px;
}

.dark-mode .animate {
    transition: all 0.4s linear;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.dark-mode .animate:hover {
    transform: translate(0px, -4px);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 12px 32px 0px;
}

/* color utility classes */
.shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.shadow:hover {
    box-shadow: rgba(100, 100, 111, 0.5) 0px 12px 32px 0px;
}
.card-1,
.card-2,
.card-3,
.card-3,
.card-4,
.card-5,
.card-6 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 350px;
    position: relative;
}
/* flex utility classes */
.flex-row{
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}
.justify-start{
    justify-content: start;
}
.justify-end{
    justify-content: end;
}
.justify-center {
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.align-center {
    align-items: center;
}

/* column layout  */
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.col-3 {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.col-4 {
    width: 33%;
}

.col-6 {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* button utility classes */
.btn {
    padding: 8px 30px;
    font-size: 1rem;
    cursor: pointer;
}
.no-border{
    border: none;
    background: none;
    font-size: 1rem;
    cursor: pointer;
}
.btn-primary {
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--white);
}

.btn-primary:hover {
    background: none;
    color: var(--accent-light);
}

.btn-secondary {
    border: 2px solid var(--accent-light);
    background-color: var(--white);
    color: var(--accent-light);
}

.btn-secondary:hover {
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--white);
}

.menu {
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--white);
    display: inline;
    padding: 9px 15px;
    border-radius: 5px;
  
}

.dark-mode .btn-primary {
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--white) !important;
}

.dark-mode .btn-primary:hover {
    background: none;
    color: var(--accent-light);
}

.dark-mode .btn-secondary {
    border: 2px solid var(--accent-light);
    background-color: var(--primary-dark);
    color: var(--accent-light);
}

.dark-mode .btn-secondary:hover {
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--white);
}

.menu {
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--white);
    display: inline;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1rem;
}

.text-center {
    text-align: center;
}

.text-accent {
    color: var(--accent-light);
}

ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul>li {
    margin: .5rem 0%;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: space-between;
}

.container {
    width: 80%;
    margin: auto;
    max-width: 1024px;
}

.overlay {
    background-color: #111;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    opacity: .4;
    left: 0%;
    z-index: 1;
}

input,
textarea {
    width: 100%;
    background-color: var(--white);
    border: none;
    padding: 1rem;
}

.newsletterbox {
    padding: 1rem;
    display: flex;
}

.social-icons {
    padding: 1rem;
    margin-right: 1rem;
    font-size: 1.2rem;
}


/* Search bar */


.search{
    background:rgb(255, 255, 255) ;
    height: 58px;
    border-radius: 35px;
    padding: 10px;
    width: 80%;
    margin-top: 60px;
    margin-bottom: 20px; 
}

.search:hover > .search-txt{
    width: 65%;
    padding: 0 10px;
}

.search:hover  .search-btn{
   background: rgb(29, 119, 89) ;
}
.search-btn{
    color: rgb(42, 39, 170);
    float: right;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background:#ABB2B9 ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color:rgb(17, 15, 10) ;
    font-size: 16px;
    transition: ease-in 0.4s;
    line-height: 40px;
    width: 65%;
}







/* home styles */
.home {
    background-image: url(https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    transition: .5s all cubic-bezier(0.455, 0.03, 0.515, 0.955);
    -webkit-animation-delay: .5s all cubic-bezier(0.455, 0.03, 0.515, 0.955);
    

    color: #fff !important;
}

.home_text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.slider-controls {
    width: 200px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 90%;
    right: 50%;
    transform: translate(50%, -50%);
    height: 62px;
    z-index: 5;
    background-color: var(--primary-dark);
    border-radius: 35px;
}

.slider-controls>img {
    height: 30px;
    width: 30px;
    border-radius: 25px;
    background-color: #e6e6e6;
    cursor: pointer;
    transition: .5s all ease-out;
    
}

.slider-controls>.active-img {
    transform: scale(1.5);
    cursor: pointer;
}

.card-1 {
    background-image: url('./assets/c.jpg');
}

.card-2 {
    background-image: url('./assets/house4.jpg');
}

.card-3 {
    background-image: url('assets/house5.jpg');
}

.card-4 {
    background-image: url('assets/house6.jpg');
}

.card-5 {
    background-image: url('./assets/resort1.jpg');
}

.card-6 {
    background-image: url('./assets/resort2.jpg');
}

.review-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-left: 10%;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.review-card {
    border-radius: 10px;
    min-width: 50vw;
    background-color: #fefefe;
    padding: 3rem 2rem;
    margin-right: 2rem;
    color: #fff;
    font-size: 0.9rem;
}

.quotation {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.review-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.review-container {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.review-card>div>img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}

nav {
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
     background-color: var(--accent-dark);  
}

.navbar-toggle {
    display: none;
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.nav-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-link a{
    color: var(--primary-light);
}
.nav-link a:hover{
    color: var(--hover-color);
}


.dark-mode .topnav {
    background-color: var(--primary-dark);
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 70vw;
    background-color: var(--primary-dark);
    z-index: 20;
    padding:0 10%;
    transition: .4s all ease-in;
    margin-right: -70vw;
}
.sidebar-heading{
    height: 10vh;
    display: flex;
    justify-content: flex-end;
}
.sidebar-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
}
.sidebar-link{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.sidebar-link > a{
    color: #fff;
    margin-bottom: 2rem;
}
.sidebar-link  > a:hover{
    color: var(--secondary-accent);
    text-decoration: underline;
}


.sidebar-socialmedia{
    margin-top: auto;
    height: 10vh;
    display: flex;
    justify-content: space-around;
}
.sidebar-socialmedia > a{
    color: #fff;
}

/* tablet device */
@media screen and (max-width: 800px) {
    .logo{
        width: 200px;
    }



    .row {
        height: 100%;
    }
.review-card {
    min-width: 70vw;
    padding: 1rem 1rem;
    margin-right: 1rem;
}
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    .text-2xl{
        font-size: 1rem;
    }
    .col-6,
    .col-4 {
        width: 100%;
        height: auto;
    }

    .h-50 {
        height: 50vh;
    }

    .md-bottom {
        justify-content: end;
    }

    .col-3 {
        width: 50%;
    }

    .md-reverse {
        flex-direction: column-reverse;
    }

    .text-3xl {
        font-size: 2rem;
    }

    .p-1 {
        padding: 0.5rem;
    }

    .py-section {
        padding: 2rem 0rem;
    }

    .icon-container {
        background-color: var(--primary);
        width: 50%;
        padding: 1rem;
        border-radius: 1rem;
    }

    .icon-container img {
        width: 100%;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-3,
    .card-4,
    .card-5,
    .card-6 {
        width: 100%;
    }
 
    .md-flex-bottom {
        justify-content: flex-end;
    }

    .newsletterbox {
        flex-direction: column;
    }
}

/* mobile device */
@media screen and (max-width: 1100px) {
    
    .navbar-toggle {
        display: block;
    }
    .text-4xl{
        font-size: 3rem;
    }
    p{
        font-size: 1rem;
    }
    .nav-link,
    .themetoggler {
        display: none;
    }

    .rev {
        flex-direction: column-reverse;
    }

    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}




 /* PROGRAM, FACULTY, COURSE UNIT SECTION - STYLES */


.skill-container{
    position: relative;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 85%;
   
}

.link-card{
    height: 120px;
    border-radius: 10px;
    border: 1px solid #16071a;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
}

.skill{
    font-size: 2rem;
    color: #000;
    line-height: 120px;
}

.link-card:hover{
    background: var(--bg);
}

.link-card:hover .skill{
    color: #fff;
}

.link-card.large{
    grid-column: 2 span;
}


/* mobile view */
@media (max-width: 500px){
  
    .logo{
        width: 180px;
    }



    .skill-container, .project-container{
        grid-template-columns: 1fr;
    }
    .skill{
        font-size: 2.5rem;
    }
}



@media (max-width: 996px){

  /* about-section */
  .about-me-container{
    grid-template-columns: 1fr;
}

.skill-container, .project-container{
    grid-template-columns: repeat(1, 1fr);
}
.link-card{
    grid-column: 1 span !important;
}
}

